[gd_scene load_steps=27 format=3 uid="uid://pigfb45lfdm0"]

[ext_resource type="Script" uid="uid://com4mk7x4gvc1" path="res://camera.gd" id="1_g3mwp"]
[ext_resource type="Script" uid="uid://ckjr1dj5iune1" path="res://game_manager.gd" id="1_lcwox"]
[ext_resource type="Script" uid="uid://dwq40el1f4rml" path="res://toggle_light_left.gd" id="2_ei2s5"]
[ext_resource type="Script" uid="uid://8st75x30xko4" path="res://toggle_door_left.gd" id="3_u8nhc"]
[ext_resource type="Script" uid="uid://npb2r6scrfk8" path="res://toggle_light_right.gd" id="4_43ocd"]
[ext_resource type="PackedScene" uid="uid://dq06oqegsrfbc" path="res://snoopy..glb" id="4_wruqr"]
[ext_resource type="Script" uid="uid://b80qfredxfx21" path="res://toggle_door_right.gd" id="5_hsito"]
[ext_resource type="PackedScene" uid="uid://b3fv7mgwvg4fn" path="res://coffee_mug_-_caneca_de_cafe.glb" id="7_lcwox"]
[ext_resource type="PackedScene" uid="uid://djsf5lgkf53t" path="res://desktop.glb" id="8_wruqr"]
[ext_resource type="Script" uid="uid://cv66srj7sm6pl" path="res://usage_bar_manager.gd" id="10_3xqf3"]
[ext_resource type="PackedScene" uid="uid://cv6pc1vgfsp5o" path="res://room1.tscn" id="11_70x1r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3mwp"]
albedo_color = Color(0.37036502, 0.37036428, 0.37036443, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ei2s5"]
material = SubResource("StandardMaterial3D_g3mwp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8nhc"]
albedo_color = Color(0.7683605, 0.9162795, 0.60035366, 1)
emission_enabled = true
emission = Color(0.26857805, 0.55622643, 3.85046e-07, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_43ocd"]
material = SubResource("StandardMaterial3D_u8nhc")

[sub_resource type="BoxShape3D" id="BoxShape3D_u8nhc"]
size = Vector3(0.78125, 1.1674805, 1.2523804)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43ocd"]
albedo_color = Color(1, 0.50297093, 0.42989147, 1)
emission_enabled = true
emission = Color(0.820227, 0.06604314, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_hsito"]
material = SubResource("StandardMaterial3D_43ocd")

[sub_resource type="BoxShape3D" id="BoxShape3D_ei2s5"]
size = Vector3(0.09387207, 0.4267578, 0.42070007)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ei2s5"]
albedo_color = Color(0.0142752165, 0.014275218, 0.014275218, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u8nhc"]
material = SubResource("StandardMaterial3D_ei2s5")

[sub_resource type="BoxMesh" id="BoxMesh_g3mwp"]

[sub_resource type="Environment" id="Environment_hsito"]
background_mode = 1
background_color = Color(0.0885599, 0.0885599, 0.0885599, 1)
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_lcnwv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xqf3"]
albedo_color = Color(0.0885599, 0.0885599, 0.0885599, 1)

[sub_resource type="BoxMesh" id="BoxMesh_70x1r"]
material = SubResource("StandardMaterial3D_3xqf3")

[node name="Node3D" type="Node3D"]

[node name="game_manager" type="Node3D" parent="."]
script = ExtResource("1_lcwox")

[node name="hour" type="Timer" parent="game_manager"]
wait_time = 60.0
autostart = true

[node name="power" type="Timer" parent="game_manager"]
autostart = true

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9982129, 0.059759356, 0, -0.059759356, 0.9982129, 1.1559151, 1.118759, 1.857029)
script = ExtResource("1_g3mwp")

[node name="wall_front" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.9576007e-08, 0, 8.55517, 0, 15.790982, 0, -0.44784683, 0, -3.7395836e-07, 0.6730037, 0, -2.379583)
cast_shadow = 0
mesh = SubResource("BoxMesh_ei2s5")

[node name="wall_left" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.571704, 0, 0)

[node name="left_of_door" type="MeshInstance3D" parent="wall_left"]
transform = Transform3D(0.44784677, 0, 0, 0, 15.790982, 0, 0, 0, 1.5178366, 4.880362, -0.14659977, 1.149101)
cast_shadow = 0
mesh = SubResource("BoxMesh_ei2s5")
skeleton = NodePath("../..")

[node name="right_of_door" type="MeshInstance3D" parent="wall_left"]
transform = Transform3D(0.44784677, 0, 0, 0, 15.790982, 0, 0, 0, 7.0341344, 5.029207, 0, 7.5512905)
cast_shadow = 0
mesh = SubResource("BoxMesh_ei2s5")
skeleton = NodePath("../..")

[node name="top_of_door" type="MeshInstance3D" parent="wall_left"]
transform = Transform3D(0.44784677, 0, 0, 0, -6.9024577e-07, 7.034135, 0, -15.790982, -3.074718e-07, 5.029, 7.486057, 3.47)
cast_shadow = 0
mesh = SubResource("BoxMesh_ei2s5")
skeleton = NodePath("../..")

[node name="toggle_light" type="StaticBody3D" parent="wall_left"]
transform = Transform3D(-0.3, 0, 0, 0, -0.3, 0, 0, 0, -0.3, 5.246, 1.69, 1.489)
script = ExtResource("2_ei2s5")

[node name="button" type="MeshInstance3D" parent="wall_left/toggle_light"]
transform = Transform3D(0.10143279, 0, 0, 0, -1.4026036, 1.1340008e-07, 0, -1.2261951e-07, -1.2971456, 0.00030374527, -7.247925e-05, -0.0013132095)
cast_shadow = 0
mesh = SubResource("BoxMesh_43ocd")
skeleton = NodePath("../..")

[node name="collision" type="CollisionShape3D" parent="wall_left/toggle_light"]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0.10937548, -0.08373976, 0.04464674)
shape = SubResource("BoxShape3D_u8nhc")

[node name="toggle_door" type="StaticBody3D" parent="wall_left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.246, 1.084, 1.489)
script = ExtResource("3_u8nhc")

[node name="button" type="MeshInstance3D" parent="wall_left/toggle_door"]
transform = Transform3D(-0.03042984, 0, 0, 0, 0.42078114, 0, 0, 0, 0.38914374, -9.10759e-05, -0.00030124187, 0.0003938675)
cast_shadow = 0
mesh = SubResource("BoxMesh_hsito")
skeleton = NodePath("../..")

[node name="collision" type="CollisionShape3D" parent="wall_left/toggle_door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022277832, 0.012207031, -0.0033035278)
shape = SubResource("BoxShape3D_ei2s5")

[node name="right_window" type="MeshInstance3D" parent="wall_left"]
transform = Transform3D(0.44784677, 0, 0, 0, 15.790982, 0, 0, 0, 1.5178366, 4.880362, -0.14659977, -1.809499)
cast_shadow = 0
mesh = SubResource("BoxMesh_ei2s5")
skeleton = NodePath("../..")

[node name="bottom_window" type="MeshInstance3D" parent="wall_left"]
transform = Transform3D(0.44784677, 0, 0, 0, -1.8369051, 0, 0, 0, 3.8826637, 4.880362, -0.14659977, -0.49078882)
cast_shadow = 0
mesh = SubResource("BoxMesh_ei2s5")
skeleton = NodePath("../..")

[node name="top_window" type="MeshInstance3D" parent="wall_left"]
transform = Transform3D(0.44784677, 0, 0, 0, -1.8369051, 0, 0, 0, 3.8826637, 4.880362, 3.8332152, -0.49078882)
cast_shadow = 0
mesh = SubResource("BoxMesh_ei2s5")
skeleton = NodePath("../..")

[node name="wall_right" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023573875, 0, 0)
metadata/_edit_group_ = true

[node name="toggle_light" type="StaticBody3D" parent="wall_right"]
transform = Transform3D(-0.3, 0, 0, 0, -0.3, 0, 0, 0, -0.3, 4.780608, 1.69, 1.489)
script = ExtResource("4_43ocd")

[node name="button" type="MeshInstance3D" parent="wall_right/toggle_light"]
transform = Transform3D(0.10143279, 0, 0, 0, -1.4026036, 1.1340008e-07, 0, -1.2261951e-07, -1.2971456, 0.00030374527, -7.247925e-05, -0.0013132095)
cast_shadow = 0
mesh = SubResource("BoxMesh_43ocd")
skeleton = NodePath("../..")

[node name="collision" type="CollisionShape3D" parent="wall_right/toggle_light"]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, -0.265625, -0.08373976, 0.04464674)
shape = SubResource("BoxShape3D_u8nhc")

[node name="toggle_door" type="StaticBody3D" parent="wall_right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.780608, 1.084, 1.489)
script = ExtResource("5_hsito")

[node name="button" type="MeshInstance3D" parent="wall_right/toggle_door"]
transform = Transform3D(-0.03042984, 0, 0, 0, 0.42078114, 0, 0, 0, 0.38914374, -9.10759e-05, -0.00030124187, 0.0003938675)
cast_shadow = 0
mesh = SubResource("BoxMesh_hsito")
skeleton = NodePath("../..")

[node name="collision" type="CollisionShape3D" parent="wall_right/toggle_door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022277832, 0.012207031, -0.0033035278)
shape = SubResource("BoxShape3D_ei2s5")

[node name="left_of_door" type="MeshInstance3D" parent="wall_right"]
transform = Transform3D(0.44784677, 0, 0, 0, 15.790982, 0, 0, 0, 1.5178366, 5.0669947, -0.14659977, 1.149101)
cast_shadow = 0
mesh = SubResource("BoxMesh_ei2s5")
skeleton = NodePath("../..")

[node name="right_of_door" type="MeshInstance3D" parent="wall_right"]
transform = Transform3D(0.44784677, 0, 0, 0, 15.790982, 0, 0, 0, 7.0341344, 5.21584, 0, 7.5512905)
cast_shadow = 0
mesh = SubResource("BoxMesh_ei2s5")
skeleton = NodePath("../..")

[node name="top_of_door" type="MeshInstance3D" parent="wall_right"]
transform = Transform3D(0.44784677, 0, 0, 0, -6.9024577e-07, 7.034135, 0, -15.790982, -3.074718e-07, 5.2156324, 7.486057, 3.47)
cast_shadow = 0
mesh = SubResource("BoxMesh_ei2s5")
skeleton = NodePath("../..")

[node name="right_window" type="MeshInstance3D" parent="wall_right"]
transform = Transform3D(0.44784677, 0, 0, 0, 15.790982, 0, 0, 0, 1.5178366, 5.0669947, -0.14659977, -1.809499)
cast_shadow = 0
mesh = SubResource("BoxMesh_ei2s5")
skeleton = NodePath("../..")

[node name="bottom_window" type="MeshInstance3D" parent="wall_right"]
transform = Transform3D(0.44784677, 0, 0, 0, -1.8369051, 0, 0, 0, 3.8826637, 5.0669947, -0.14659977, -0.49078882)
cast_shadow = 0
mesh = SubResource("BoxMesh_ei2s5")
skeleton = NodePath("../..")

[node name="top_window" type="MeshInstance3D" parent="wall_right"]
transform = Transform3D(0.44784677, 0, 0, 0, -1.8369051, 0, 0, 0, 3.8826637, 5.0669947, 3.8332152, -0.49078882)
cast_shadow = 0
mesh = SubResource("BoxMesh_ei2s5")
skeleton = NodePath("../..")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(18.158773, 0, 0, 0, -0.1, -1.6280559e-06, 0, 8.742278e-09, -18.622787, 1.638, -0.53822154, 4.794)
mesh = SubResource("BoxMesh_u8nhc")

[node name="door_left" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4.9315786, 0, 0, 0, 2.23691, -2.665, 6.588523, 2.939)
cast_shadow = 0
mesh = SubResource("BoxMesh_g3mwp")

[node name="door_right" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4.9315786, 0, 0, 0, 2.23691, 5.1916747, 6.588523, 2.939)
cast_shadow = 0
mesh = SubResource("BoxMesh_g3mwp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hsito")

[node name="feddy_fangbear" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5259625, 0, 0, 0, 2.767939, 0, 0, 0, 0.90001243, -3.78062, 0.5425849, 2.5206857)
mesh = SubResource("BoxMesh_lcnwv")

[node name="desk" parent="." instance=ExtResource("8_wruqr")]
transform = Transform3D(-1.0927848e-09, 0, 0.025, 0, 0.025, 0, -0.025, 0, -1.0927848e-09, 1.15, -1.7732626, -0.19370902)

[node name="mug" parent="desk" instance=ExtResource("7_lcwox")]
transform = Transform3D(1.1451198, 0, -0.35874915, 0, 1.1999999, 0, 0.35874915, 0, 1.1451198, -19.716433, 87.93033, -39.74176)

[node name="snoopy" parent="desk" instance=ExtResource("4_wruqr")]
transform = Transform3D(5.9534984, 0, -0.7455581, 0, 5.9999995, 0, 0.7455581, 0, 5.9534984, -20.809834, 88.373665, -58.41413)

[node name="desk_light" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.123553, 3.4662106, 0)
light_color = Color(0.8851736, 0.87716717, 0.75766146, 1)
light_energy = 10.0
light_indirect_energy = 5.0
shadow_enabled = true
spot_angle = 30.409227

[node name="gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1160.0
offset_bottom = 657.0
mouse_filter = 2

[node name="time" type="RichTextLabel" parent="gui"]
layout_mode = 0
offset_left = 836.0
offset_top = 16.0
offset_right = 1123.0
offset_bottom = 77.0
theme_override_font_sizes/normal_font_size = 30
text = "12 AM"
horizontal_alignment = 2

[node name="power_left" type="RichTextLabel" parent="gui"]
layout_mode = 0
offset_left = 19.0
offset_top = 518.0
offset_right = 243.0
offset_bottom = 582.0
theme_override_font_sizes/normal_font_size = 25
text = "Power left: 100%"

[node name="power_usage" type="RichTextLabel" parent="gui"]
layout_mode = 0
offset_left = 18.0
offset_top = 569.0
offset_right = 283.0
offset_bottom = 639.0
theme_override_font_sizes/normal_font_size = 25
text = "Usage:"

[node name="usage_bar_container" type="ColorRect" parent="gui"]
layout_mode = 0
offset_left = 109.0
offset_top = 568.0
offset_right = 237.0
offset_bottom = 608.0
color = Color(1, 1, 1, 0.19607843)
script = ExtResource("10_3xqf3")

[node name="usage_bar" type="ColorRect" parent="gui/usage_bar_container"]
layout_mode = 0
offset_bottom = 40.0

[node name="door_light_left" type="Node3D" parent="."]
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="door_light_left"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.8225434, 3.7098184, 2.0188072)
light_energy = 30.0
shadow_enabled = true
spot_range = 4.947322
spot_angle = 33.26355

[node name="SpotLight3D2" type="SpotLight3D" parent="door_light_left"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -4.3783245, 3.8214364, -0.016069233)
light_energy = 30.0
shadow_enabled = true
spot_range = 4.947322
spot_angle = 33.26355

[node name="door_light_right" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.496609, 0, 0)
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="door_light_right"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.8225434, 3.7098184, 2.0188072)
light_energy = 30.0
shadow_enabled = true
spot_range = 4.947322
spot_angle = 33.26355

[node name="SpotLight3D2" type="SpotLight3D" parent="door_light_right"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -4.3783245, 3.8214364, -0.016069233)
light_energy = 30.0
shadow_enabled = true
spot_range = 4.947322
spot_angle = 33.26355

[node name="left_hallway" type="Node3D" parent="."]

[node name="hall" type="MeshInstance3D" parent="left_hallway"]
transform = Transform3D(-1.9576007e-08, 0, 3.5576625, 0, 15.790982, 0, -0.44784683, 0, -1.5551036e-07, -4.4514623, 4.7683716e-07, 4.463328)
cast_shadow = 0
mesh = SubResource("BoxMesh_ei2s5")
skeleton = NodePath("../..")

[node name="long_wall" type="MeshInstance3D" parent="left_hallway"]
transform = Transform3D(-0.44784695, 0, 2.4042863e-06, 0, 15.790982, 0, -3.9152024e-08, 0, -27.501827, -6.09479, 0, -8.957501)
cast_shadow = 0
mesh = SubResource("BoxMesh_ei2s5")
skeleton = NodePath("../..")

[node name="long_wall2" type="MeshInstance3D" parent="left_hallway"]
transform = Transform3D(-0.44784695, 0, 1.7809958e-06, 0, 15.790982, 0, -3.9152024e-08, 0, -20.372215, -2.6920428, 0, -12.380021)
cast_shadow = 0
mesh = SubResource("BoxMesh_ei2s5")
skeleton = NodePath("../..")

[node name="right_hallway" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.406612, 0, 0)

[node name="hall" type="MeshInstance3D" parent="right_hallway"]
transform = Transform3D(-1.9576007e-08, 0, 3.5576625, 0, 15.790982, 0, -0.44784683, 0, -1.5551036e-07, -9.2343235, 4.7683716e-07, 4.463328)
cast_shadow = 0
mesh = SubResource("BoxMesh_ei2s5")
skeleton = NodePath("../..")

[node name="long_wall" type="MeshInstance3D" parent="right_hallway"]
transform = Transform3D(-0.44784695, 0, 2.4042863e-06, 0, 15.790982, 0, -3.9152024e-08, 0, -27.501827, -7.722004, 0, -8.957501)
cast_shadow = 0
mesh = SubResource("BoxMesh_ei2s5")
skeleton = NodePath("../..")

[node name="long_wall2" type="MeshInstance3D" parent="right_hallway"]
transform = Transform3D(-0.44784695, 0, 1.8751759e-06, 0, 15.790982, 0, -3.9152024e-08, 0, -21.44951, -11.609605, 0, -13.100048)
cast_shadow = 0
mesh = SubResource("BoxMesh_ei2s5")
skeleton = NodePath("../..")

[node name="outside_front_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.9576014e-08, 0, -7.705006, 0, 15.790984, 0, 0.447847, 0, -3.367965e-07, 1.16507, 0, -22.431679)
cast_shadow = 0
mesh = SubResource("BoxMesh_ei2s5")
skeleton = NodePath("../..")

[node name="back_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.9576014e-08, 0, -8.785941, 0, 15.790984, 0, 0.447847, 0, -3.8404568e-07, 1.16507, 0, 7.964823)
cast_shadow = 0
mesh = SubResource("BoxMesh_ei2s5")
skeleton = NodePath("../..")

[node name="roof" type="MeshInstance3D" parent="."]
transform = Transform3D(21.137314, 0, 0, 0, -0.025786722, 0, 0, 0, 46.54424, 0, 8.518635, -7.763641)
mesh = SubResource("BoxMesh_70x1r")

[node name="room" parent="." instance=ExtResource("11_70x1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.176916, 0, 10.05156)

[connection signal="timeout" from="game_manager/hour" to="game_manager" method="_next_hour"]
[connection signal="timeout" from="game_manager/power" to="game_manager" method="_timeout_counter"]
[connection signal="input_event" from="wall_left/toggle_light" to="wall_left/toggle_light" method="_toggle_light_on_off"]
[connection signal="input_event" from="wall_left/toggle_door" to="wall_left/toggle_door" method="_toggle_door_open_closed"]
[connection signal="input_event" from="wall_right/toggle_light" to="wall_right/toggle_light" method="_toggle_light_on_off"]
[connection signal="input_event" from="wall_right/toggle_door" to="wall_right/toggle_door" method="_toggle_door_open_closed"]
